# NewTamplet

app/: alc.jks  build.gradle
app/src/androidTest/java/com/drkeironbrown/lifecoach/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LifeCoach.db  paypal_payment.html  sample
app/src/main/java/com/drkeironbrown/lifecoach/: LifeCoachApplication.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/drkeironbrown/lifecoach/adapter/: CategoryAdapter.java  CustomPagerAdapter.java  GalleryAdapter.java  GridAdapter.java  ImageAdapter.java  ImageAdapterOld.java  JournalAdapter.java  PersonalInspirationalAdapter.java  (+4 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: black_btn_selector.xml  blue_bg.xml  cyan_bg.xml  dotted_box.xml  edt_bg.xml  green_bg.xml  grey_bg.xml  img_border.xml  orange_bg.xml  red_bg.xml  skip_bg.xml  toolbar_bg.xml
app/src/main/res/drawable-xxhdpi/: black_btn_pressed.xml
app/src/main/res/drawable-xxxhdpi/: brown_btn_normal.xml  brown_btn_pressed.xml  brown_btn_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_gallery.xml  activity_add_journal.xml  activity_add_slideshow.xml  activity_categories.xml  activity_category_detail.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_forgot_password.xml  activity_function_slide.xml  activity_gallery.xml  activity_gallery_list.xml  activity_inspirational.xml  activity_journal_list.xml  activity_login.xml  activity_pay.xml  activity_personal_inspirational.xml  activity_register.xml  activity_second_thought.xml  activity_settings.xml  activity_shop.xml  activity_slideshow.xml  activity_slideshow_list.xml  activity_splash.xml  activity_splash2.xml  activity_sub_category.xml  activity_sub_category_detail.xml  activity_sub_link_detail.xml  activity_web.xml  activity_zoomabl_image.xml  custom_toast_container.xml  dialog_ad.xml  dialog_msg.xml  dialog_popup.xml  dialog_web_view.xml  fragment_fifth.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_seven.xml  (+15 more)
app/src/main/res/raw/: about_us.html  optin.html  ref.html  tc.html
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/drkeironbrown/lifecoach/: ExampleUnitTest.java
(+106 files in other folders)
