apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.drkeironbrown.lifecoach"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName '1.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress 'db'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.1'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.1'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.3'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'tyrantgit:explosionfield:1.0.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.google.android.gms:play-services-wallet:8.4.0'
    implementation 'com.braintreepayments.api:braintree:2.14.0'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.google.code.gson:gson:2.8.2'
}
