<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".ui.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLake"
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="200dp"
            android:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sign In"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/dashSignIn"
                    android:layout_width="32dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/dashSignUp"
                    android:layout_width="32dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llRegisterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btnView"
            android:background="@color/white"
            android:orientation="vertical">

            <com.drkeironbrown.lifecoach.custom.TfEditText
                android:id="@+id/edtUserName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/black_box"
                android:hint="Username"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="@dimen/text_size_14" />

            <com.drkeironbrown.lifecoach.custom.TfEditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/black_box"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="@dimen/text_size_14" />

            <CheckBox
                android:id="@+id/cbTermCondition2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="8dp"
                android:text="Term and condition"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/cbGetMail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="8dp"
                android:text="Get mail"
                android:textSize="12sp" />

            <com.drkeironbrown.lifecoach.custom.TfButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/black_btn_selector"
                android:text="SIGN Up"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLoginView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btnView"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <com.drkeironbrown.lifecoach.custom.TfEditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/black_box"
                android:hint="Username"
                android:inputType="textNoSuggestions"
                android:lines="1"
                android:maxLines="1"
                android:padding="12dp"
                android:textSize="@dimen/text_size_14" />

            <CheckBox
                android:id="@+id/cbTermCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="8dp"
                android:text="Term and condition"
                android:textSize="@dimen/text_size_12" />

            <CheckBox
                android:id="@+id/cbGetMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="42dp"
                android:layout_marginTop="8dp"
                android:text="Get mail"
                android:textSize="@dimen/text_size_12" />

            <com.drkeironbrown.lifecoach.custom.TfButton
                android:id="@+id/btnSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/black_btn_selector"
                android:text="SIGN IN"
                android:textColor="@color/white" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>