<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CategoryDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_action_back" />

        <com.drkeironbrown.lifecoach.custom.TfTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Life coach"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:isBold="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llAudioView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <FrameLayout
                        android:id="@+id/play_pause_layout"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <ImageView
                            android:id="@+id/play"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="6dp"
                            android:src="@drawable/ic_play" />

                        <ImageView
                            android:id="@+id/pause"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="6dp"
                            android:src="@drawable/ic_pause"
                            android:visibility="gone" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/seekbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@id/play_pause_layout"
                        android:paddingBottom="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp">

                        <SeekBar
                            android:id="@+id/media_seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|top"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp">

                            <com.drkeironbrown.lifecoach.custom.TfTextView
                                android:id="@+id/run_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:text="00:00"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="11sp" />

                            <com.drkeironbrown.lifecoach.custom.TfTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:text=" / "
                                android:textColor="@android:color/darker_gray"
                                android:textSize="11sp" />

                            <com.drkeironbrown.lifecoach.custom.TfTextView
                                android:id="@+id/total_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:inputType="text"
                                android:text="00:00"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>


            <com.drkeironbrown.lifecoach.custom.TfTextView
                android:id="@+id/txtCategoryDetail"
                android:layout_width="match_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:layout_height="wrap_content"
                android:textColor="@color/darkColor"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSubLinks"
                android:visibility="gone"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <com.drkeironbrown.lifecoach.custom.TfTextView
                android:id="@+id/txtGetStart"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sub_links_bg"
                android:paddingBottom="@dimen/padding_8"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:paddingTop="@dimen/padding_8"
                android:text="Get Start"
                app:isBold="true"
                android:textColor="@color/white"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>