<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary12"
    tools:context=".ui.Dashboard2Activity">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <com.drkeironbrown.lifecoach.custom.TfTextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:isBold="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:text="Your Path to Success and Happiness Starts Here"
            android:textColor="@color/white"
            android:textStyle="italic" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llCategory"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:src="@drawable/category"
                        android:tint="@color/white" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShop"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary2"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:src="@drawable/shop"
                        android:tint="@color/white" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shop"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:background="@color/colorPrimary3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/llGallery"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8">

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:src="@drawable/gallery"
                            android:tint="@color/white" />

                        <com.drkeironbrown.lifecoach.custom.TfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vision Board"
                            android:textColor="@color/white" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgPaidGallery"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_paid" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:background="@color/colorPrimary4"
                        android:id="@+id/llSlideshow"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8">

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:src="@drawable/slideshow"
                            android:tint="@color/white" />

                        <com.drkeironbrown.lifecoach.custom.TfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vision Videos"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgPaidSlideshow"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_paid" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@color/colorPrimary5"
                    android:id="@+id/llInspirational"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:src="@drawable/inspirational"
                        android:tint="@color/white" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inspirational"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPInspirational"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary6"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:src="@drawable/personal_inspirational"
                        android:tint="@color/white" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Personal Inspiration"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:orientation="horizontal">


                <RelativeLayout
                    android:background="@color/colorPrimary7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:id="@+id/llJournal"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_8">

                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:layout_marginBottom="@dimen/margin_8"
                            android:src="@drawable/notepad"
                            android:tint="@color/white" />

                        <com.drkeironbrown.lifecoach.custom.TfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Journal"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgPaidJournal"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_paid" />
                </RelativeLayout>


                <LinearLayout
                    android:background="@color/colorPrimary8"
                    android:id="@+id/llSecondThought"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:src="@drawable/second_thought"
                        android:tint="@color/white" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="On Second Thought..."
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@color/colorPrimary9"
                    android:id="@+id/llSettings"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:padding="4dp"
                        android:src="@drawable/ic_settings"
                        android:tint="@color/white" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Settings"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llLogout"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/colorPrimary10"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_logout"
                        android:tint="@color/white" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Logout"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@color/colorPrimary12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:background="@color/colorPrimary11"
                    android:id="@+id/llAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:src="@drawable/about_us" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About Us"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llRef"
                    android:background="@color/colorPrimary12"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_8">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:src="@drawable/b"
                        android:tint="@color/white" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bibliography"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>