<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ForgotPasswordActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_action_back" />

        <com.drkeironbrown.lifecoach.custom.TfTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Forgot Password ?"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:isBold="true" />
    </RelativeLayout>

    <com.drkeironbrown.lifecoach.custom.TfTextView
        android:id="@+id/txtForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtEmailId"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginRight="32dp"
        android:padding="@dimen/padding_8"
        android:text="To retrieve your login credential, please enter the email address you used to register the app. Your login credential will be sent to your registered email ID."
        android:textColor="@color/darkColor" />

    <com.drkeironbrown.lifecoach.custom.TfEditText
        android:id="@+id/edtEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/edt_bg"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:padding="12dp"
        android:textSize="@dimen/text_size_14" />

    <com.drkeironbrown.lifecoach.custom.TfButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtEmailId"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/brown_btn_selector"
        android:text="Submit"
        android:textColor="@color/white" />
</RelativeLayout>