<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SubCategoryDetailActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_action_back" />

        <com.drkeironbrown.lifecoach.custom.TfTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Life coach"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:isBold="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.drkeironbrown.lifecoach.custom.TfTextView
                android:id="@+id/txtCategoryDetail"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:textColor="@color/darkColor"
                android:textSize="18sp" />


            <com.drkeironbrown.lifecoach.custom.TfTextView
                android:id="@+id/txtDestroy"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/sub_links_bg"
                android:paddingBottom="@dimen/padding_8"
                android:paddingLeft="@dimen/padding_16"
                android:paddingRight="@dimen/padding_16"
                android:paddingTop="@dimen/padding_8"
                android:text="Destroy Barrier"
                app:isBold="true"
                android:textColor="@color/white"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>