<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PersonalInspirationalActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_action_back" />

        <com.drkeironbrown.lifecoach.custom.TfTextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Life coach"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:isBold="true" />
    </RelativeLayout>

    <LinearLayout
        android:paddingBottom="8dp"
        android:id="@+id/llNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <com.drkeironbrown.lifecoach.custom.TfTextView
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click on setting button so you will be redirected to the “Settings” menu so that you can set the time when you want Personal Inspirational Messages sent to you."
            android:textSize="@dimen/text_size_12" />

        <ImageView
            android:id="@+id/imgSetting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_settings"
            android:tint="@color/colorPrimaryDark" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llNote"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_8"
            android:background="@drawable/black_circle"
            android:padding="@dimen/padding_8"
            android:src="@drawable/add"
            android:tint="@color/black" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPInspirational"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAdd"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/llEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:src="@drawable/no_data" />

        <com.drkeironbrown.lifecoach.custom.TfTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No message available"
            android:textColor="@color/darkColor"
            android:textSize="22sp"
            android:textStyle="bold"
            app:isBold="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.drkeironbrown.lifecoach.custom.TfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You can add by tapping on " />

            <ImageView
                android:id="@+id/imgAdd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin_8"
                android:background="@drawable/black_circle"
                android:padding="@dimen/padding_4"
                android:src="@drawable/add"
                android:tint="@color/black" />

            <com.drkeironbrown.lifecoach.custom.TfTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" this button" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>