<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".ui.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLife"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b0FD9E06" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            app:cardBackgroundColor="#d0ffffff"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:id="@+id/llRegisterView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <com.drkeironbrown.lifecoach.custom.TfEditText
                    android:id="@+id/edtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/black_box"
                    android:hint="Username"
                    android:inputType="textNoSuggestions"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textSize="@dimen/text_size_14" />

                <com.drkeironbrown.lifecoach.custom.TfEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/black_box"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textSize="@dimen/text_size_14" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbTermCondition2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I accept"
                        android:textSize="12sp" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:id="@+id/txtReadTC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="term and condition"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <CheckBox
                    android:id="@+id/cbGetMail2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginTop="8dp"
                    android:text="Get latest update and notification"
                    android:textSize="12sp" />

                <com.drkeironbrown.lifecoach.custom.TfButton
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/black_btn_selector"
                    android:text="SIGN Up"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Already have an account ?"
                        android:textColor="@color/black" />

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:id="@+id/txtSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign In"
                        android:padding="@dimen/padding_8"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>