<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBB3A8"
    tools:context=".ui.AddJournalActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/paper" />

    <com.drkeironbrown.lifecoach.custom.LinedEditText
        android:id="@+id/edtJournal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="32dp"
        android:background="@null"
        android:gravity="top"
        android:imeOptions="actionNone"
        android:inputType="textMultiLine|textNoSuggestions"
        android:minLines="10"
        android:singleLine="false" />

</RelativeLayout>