<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"
    android:orientation="vertical"
    tools:context=".ui.DashboardActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <com.drkeironbrown.lifecoach.custom.TfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Life coach"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:isBold="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#009285"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">

                <RelativeLayout
                    android:id="@+id/rlCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Category"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/category" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#936E4A"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">

                <RelativeLayout
                    android:id="@+id/rlGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Vision board"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/gallery" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#BA7461"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">

                <RelativeLayout
                    android:id="@+id/rlSlideshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Mind movie"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/slideshow" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#D35164"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">

                <RelativeLayout
                    android:id="@+id/rlInspirational"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Inspirational"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/inspirational" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#9D4E65"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">

                <RelativeLayout
                    android:id="@+id/rlPInspirational"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Personal inspirational"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/personal_inspirational" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#E7B220"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">

                <RelativeLayout
                    android:id="@+id/rlJournal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Journal"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/notepad" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="#0D469E"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">

                <RelativeLayout
                    android:id="@+id/rlOnSecondThought"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="On second thought"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/second_thought" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#2D7A31"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:contentPadding="16dp">

                <RelativeLayout
                    android:id="@+id/rlShop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.drkeironbrown.lifecoach.custom.TfTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Shop"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:src="@drawable/shop" />

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>