<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imgAlcText"
        android:src="@drawable/logo" />

    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/imgAlcText"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/alc_text" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rrBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <com.drkeironbrown.lifecoach.custom.TfTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2018"
            android:textColor="@color/black" />

        <com.drkeironbrown.lifecoach.custom.TfTextView
            android:id="@+id/txtDr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Dr. Keiron Brown"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rrBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <View
            android:id="@+id/bottomSpace"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </RelativeLayout>
</RelativeLayout>