<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_bg">

    <ImageView
        android:id="@+id/imgCategory"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/second_thought" />

    <com.drkeironbrown.lifecoach.custom.TfTextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="On second thought"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:isBold="true" />

    <com.drkeironbrown.lifecoach.custom.TfTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="How many times do we simply want to vent our strongest feelings, but we don’t want others to know about it?  Ever.  This feature allows you to type your message and after you’ve vented, click “Let It Go” and that message goes away.  Forever."
        android:textColor="@color/off_white"
        android:textSize="16sp" />
</RelativeLayout>