<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:contentPadding="@dimen/padding_8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.drkeironbrown.lifecoach.custom.TfTextView
                android:id="@+id/txtGalleryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Gallery name (10 photo)"
                android:textColor="@color/darkColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/img_border"
                    android:layout_marginTop="10dp"
                    android:id="@+id/img3"
                    android:layout_width="92dp"
                    android:layout_height="62dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:background="@drawable/img_border"
                    android:layout_marginTop="5dp"
                    android:id="@+id/img2"
                    android:layout_width="92dp"
                    android:layout_height="62dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <ImageView
                    android:background="@drawable/img_border"
                    android:id="@+id/img1"
                    android:layout_width="92dp"
                    android:layout_height="62dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />


                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgEdit"
                    android:padding="@dimen/padding_8"
                    android:src="@drawable/ic_share" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgDelete"
                    android:padding="@dimen/padding_8"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/darkGreen" />

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_8"
                    android:layout_toLeftOf="@+id/imgSee"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/red" />

                <ImageView
                    android:id="@+id/imgSee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/padding_8"
                    android:src="@drawable/ic_vision"
                    android:tint="@color/colorPrimary"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>