<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rlItem"
        android:layout_width="102dp"
        android:layout_height="102dp">

        <ImageView
            android:background="@drawable/img_border"
            android:id="@+id/img"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:layout_margin="@dimen/margin_8"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imgRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_remove" />

    </RelativeLayout>

</RelativeLayout>