<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="102dp"
    android:layout_height="102dp"
    android:gravity="center"
    android:background="@color/green"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_8">

    <ImageView
        android:background="@drawable/dotted_box"
        android:id="@+id/imgAdd"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:padding="8dp"
        android:layout_margin="@dimen/margin_8"
        android:src="@drawable/add_image" />
</RelativeLayout>